{
  "cli": {
    "version": ">=21.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "/etc/secrets/groceryscan/play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleTeamId": "VMFLX427HU",
        "ascAppId": "6787256635",
        "ascApiKeyPath": "/etc/secrets/groceryscan/AuthKey_5R9MSMVPT7.p8",
        "ascApiKeyIssuerId": "680fd662-3894-424a-a598-30cd220c29b0",
        "ascApiKeyId": "5R9MSMVPT7",
        "groups": ["Internal"]
      }
    }
  }
}
